buildscript {
    ext {
        wavefrontVersion = '2.0.2'
        sleuthVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            name 'nexus'
            url 'https://nexus-ha.abc.com:9443/repository/lib-release-local-xplabs'

            credentials {
                username = System.env.NEXUS_USERNAME
                password = System.env.NEXUS_PASSWORD
            }
        }
    }
    dependencies {
        classpath files('./libs/security-apisigning-17.9.0.jar')
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id "org.flywaydb.flyway" version "7.0.2"
    id 'org.sonarqube' version '2.7'
    id 'maven-publish'
    id 'application'
    id 'jacoco'
    id 'java'
    id 'idea'
}

dependencyManagement {
    imports {
        mavenBom "com.wavefront:wavefront-spring-boot-bom:$wavefrontVersion"
    }
}

flyway {
    url = 'jdbc:oracle:thin:@//localhost:1521/ORCLPDB1'
    user = 'RAC_DEV_BATCH'
    password = 'password'
}

group = 'com.abc.pbm.racassignmentpoll'
version = '1.0.0'
sourceCompatibility = 11
archivesBaseName = 'rac-assignment-polling'


if (System.env.BUILD_ID) {
    version = "${version}-${System.env.BUILD_ID}"
}

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven {
        name 'nexus'
        url 'https://nexus-ha.abc.com:9443/repository/lib-release-local-xplabs'
    }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter' // excludeEngines 'junit-vintage'
    }

    systemProperties = [
            'junit.jupiter.extensions.autodetection.enabled': 'true',
    ]

    finalizedBy jacocoTestReport // report is always generated after tests run
}


configurations.all {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
}

dependencies {
    implementation 'com.wavefront:wavefront-spring-boot-starter'
    implementation('com.oracle.ojdbc:ojdbc8:19.3.0.0')
    implementation files('./libs/db2jcc4.jar')
    implementation 'com.wavefront:wavefront-spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}


jar {
    enabled = true
    archiveClassifier.set('scan')
}

bootJar {
    archiveClassifier.set('app')
}


tasks.bootJar {
    layered()
}
